<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shuang Xu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }
      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shuang Xu</h1>
        <p>PhD student of Statistics <br>Xi'an Jiaotong University</p>
        <p>Research Affiliate<br><a href="http://math.xjtu.edu.cn/">School of Mathematics and Statistics</a></p>
		
	<h3><p class="view"><a href="https://xsxjtu.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://xsxjtu.github.io/publication.html">Publication</a></p></h3>
	<h3><p class="view"><a href="https://xsxjtu.github.io/research/xxx.pdf">CV</a></p></h3>  
	<h3><p class="view"><a href="https://xsxjtu.github.io/projects.html">Projects</a></p></h3> 
        <h3><p class="view"><a href="https://xsxjtu.github.io/code.html">Code</a></p></h3> 

    <p class="view"><b>Social</b><br>
        <a href="mailto:shuangxu@stu.xjtu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?user=????????" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="http://github.com/xsxjtu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>


    <p><b>Contact:</b><br>School of Mathematics and Statistics<br>Xi'an Jiaotong University<br>No.28, Xianning West Road, Xi'an <br>Shaanxi Province, 710049, P.R. China</p>
      </header>
      <section>

    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h2>
    
	<p style="margin:0;" }>
		<p> 
			<a style="margin:0; font-size:100%; font-weight:bold" href="https://xsxjtu.github.io/Projects/MoAL/main.html">1. Low-rank model with asymmetric noise </a>
		</p>
	</p>

	<p style="margin:0;" }>
		<p> 
			<a style="margin:0; font-size:100%; font-weight:bold" href="https://xsxjtu.github.io/Projects/VBR/index.html">2. Variational Bayesian Weighted Network Reconstruction</a>
		</p>
	</p>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
